# /**
# * Tienes que renombrar este archivo a ".env" a secas y colocar tu configuracion de base de datos y de server
# * Algunos de los valores que son fijos son:
# *
# * 1. DB_DRIVER puede ser "mysql"
# * 2. SERVER_FRAMEWORK puede ser "gin"
# *
# * A medida que se vayan haciendo implementaciones del repositorio en otras bases de datos podras programar
# * al Factory de repositorios (en el proyecto se llama NewMovieRepository) que fabrique y construya diferentes
# * implementaciones dependiendo de la variable de entorno "DB_DRIVER"
# *
# * Lo mismo para las diferentes implementaciones de la RestApp (que va directamente ligada a la 
# * variable de entorno "SERVER_FRAMEWORK").
# * 
# * Se podrian crear implementaciones en otros frameworks como echo, fiber, gorilla/mux, etc.
# */

# DB SETTINGS
DB_USER=tu_usuario
DB_HOST=tu_host
DB_PORT=tu_puerto
DB_DRIVER=tu_driver
DB_NAME=tu_db_name

# SERVER SETTINGS (API REST settings)
SERVER_PORT=tu_puerto
SERVER_FRAMEWORK=tu_framework